<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal Especial - Tudinho para sua Casa</title>
    <style type="text/css">
        /* Reset para evitar espaços e garantir responsividade básica */
        body { margin: 0; padding: 0; min-width: 100%; background-color: #FFFFFF; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        a { text-decoration: none; border: 0; }
    </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top">
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px;">
                    <tr>
                        <td colspan="2" align="center" valign="top">
                            <img src="https://i.imgur.com/0YUOxTu.png" width="600" height="537" alt="Decoração de Natal - Ofertas Especiais" style="display: block; width: 600px; height: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/presepio-familia-em-resina/" target="_blank">
                                <img src="https://i.imgur.com/NhJegk6.png" width="300" height="402" alt="Comprar Presépio Família em Resina" style="display: block; width: 300px; height: auto;">
                            </a>
                        </td>
                        <td align="left" valign="top">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/papai-noel-de-luxo-branco-32cm/" target="_blank">
                                <img src="https://i.imgur.com/KwSwa6G.png" width="300" height="402" alt="Comprar Papai Noel de Luxo Branco" style="display: block; width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-decorativo-de-metal-rena-natalina-verde-com-base-de-madeira-15x5x24cm/" target="_blank">
                                <img src="https://i.imgur.com/VYuGS3m.png" width="300" height="394" alt="Enfeite Rena de Metal Natalina" style="display: block; width: 300px; height: auto;">
                            </a>
                        </td>
                        <td align="left" valign="top">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/vela-espiral-glitter-kit-2-pecas1/" target="_blank">
                                <img src="https://i.imgur.com/wBlUfjP.png" width="300" height="394" alt="Kit de Velas Espiral com Glitter" style="display: block; width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center" valign="top">
                            <a href="https://tudinhoparasuacasa.com.br/natal/" target="_blank">
                                <img src="https://i.imgur.com/Z7rvMSE.png" width="600" height="184" alt="Confira toda a Coleção de Natal - Clique Aqui" style="display: block; width: 600px; height: auto;">
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    </body>
</html>
